# EntityCulling

./: .gitignore  CurseForge.md  LICENSE  LICENSE-EntityCulling  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle-compose.yml  gradle.properties  gradlecw  gradlecw.bat  gradlew8.bat  legacy.json  modern.json  modrinth.md  repo  repositories.gradle  settings.gradle  settings.gradle.kts  settings.json  sha
.github/: FUNDING.yml
.github/workflows/: build.yml  tag.yml
EntityCulling-Fabric/: build.gradle  gradle.properties
EntityCulling-Fabric/src/main/java/dev/tr7zw/entityculling/: EntityCullingMod.java
EntityCulling-Fabric/src/main/resources/: fabric.mod.json
EntityCulling-Fabric/src/test/java/dev/tr7zw/tests/: MixinTests.java
EntityCulling-Forge/: build.gradle  dependencies.gradle  gradle.properties
EntityCulling-Forge/src/main/java/dev/tr7zw/entityculling/: CullTask.java  EntityCullingBootstrap.java  EntityCullingEarlyLoader.java  EntityCullingMod.java  EntityCullingModBase.java
EntityCulling-Forge/src/main/java/dev/tr7zw/entityculling/access/: EntityRendererInter.java
EntityCulling-Forge/src/main/java/dev/tr7zw/entityculling/mixin/: BlockEntityRenderDispatcherMixin.java
EntityCulling-Forge/src/main/resources/: entityculling.mixins.json  mcmod.info  pack.mcmeta
EntityCulling-Neo/src/main/java/dev/tr7zw/entityculling/: EntityCullingBootstrap.java  EntityCullingMod.java
EntityCulling-Neo/src/main/resources/: pack.mcmeta
EntityCulling-Shared/: build.gradle  gradle.properties
EntityCulling-Shared/src/main/java/dev/tr7zw/entityculling/: Config.java  ConfigUpgrader.java  CullTask.java  EntityCullingMod.java  EntityCullingModBase.java  Provider.java
EntityCulling-Shared/src/main/java/dev/tr7zw/entityculling/access/: Cullable.java  EntityRendererInter.java
EntityCulling-Shared/src/main/java/dev/tr7zw/entityculling/mixin/: BlockEntityRenderDispatcherMixin.java  ClientWorldMixin.java  CullableMixin.java  DebugHudMixin.java  EntityRendererMixin.java  WorldRendererMixin.java
EntityCulling-Shared/src/main/resources/: entityculling.mixins.json
EntityCulling-Shared/src/main/resources/assets/entityculling/lang/: en_US.lang  pt_br.json
EntityCulling-Versionless/src/main/java/dev/tr7zw/entityculling/versionless/: Config.java  ConfigUpgrader.java  DataProvider.java  (+5 more)
Shared/src/main/java/dev/tr7zw/entityculling/: Config.java  ConfigUpgrader.java  CullTask.java  EntityCullingModBase.java  Provider.java
Shared/src/main/resources/: entityculling.mixins.json
Shared/src/main/resources/assets/entityculling/lang/: en_us.json  it_it.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_tw.json
UtilityCode/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
client/: build.gradle  gradle.properties
client/src/main/java/dev/tr7zw/entityculling/: Config.java  CullTask.java  EntityCullingMod.java  EntityCullingModmenu.java  Provider.java
client/src/main/java/dev/tr7zw/entityculling/access/: Cullable.java
client/src/main/java/dev/tr7zw/entityculling/mixin/: BlockEntityRenderDispatcherMixin.java  ClientPlayerEntityMixin.java  DebugHudMixin.java  EntityRenderDispatcherMixin.java  LivingEntityRendererAccessor.java  MinecraftAccessor.java  MinecraftMixin.java
client/src/main/resources/: entityculling.mixins.json
patches/: 0001-Backport-1.18.2.patch  0001-Backport-1.19.2.patch  0001-Backport-to-1.19.3.patch
src/main/java/dev/tr7zw/entityculling/: Config.java  ConfigUpgrader.java  CullTask.java  DebugCollector.java  Drawer.java  EntityCullingBootstrap.java  EntityCullingMixinPlugin.java  EntityCullingMod.java  EntityCullingModBase.java  FabricProvider.java  KeybindHolder.java  NMSCullingHelper.java  Provider.java
src/main/java/dev/tr7zw/entityculling/access/: CachedText.java  Cullable.java  DataTrackerAccessor.java  EntityAccessor.java  EntityRendererInter.java  LevelChunkSectionTree64Access.java
src/main/java/dev/tr7zw/entityculling/betterf3/: EntityCullingModule.java  ModuleListener.java
src/main/java/dev/tr7zw/entityculling/config/: ConfigScreenProvider.java  EntityCullingModMenu.java
src/main/java/dev/tr7zw/entityculling/debugEntries/: CullTimingEntry.java  CulledBlockEntitiesEntry.java  CulledEntitiesEntry.java  TickCullingEntry.java
src/main/java/dev/tr7zw/entityculling/mixin/: BetterF3Mixin.java  BlockEntityRenderDispatcherMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  CullableMixin.java  DataTrackerMixin.java  DebugHudMixin.java  DebugScreenEntriesAccessor.java  DisplayAccessor.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  LevelChunkSectionMixin.java  LivingEntityRendererAccessor.java  LivingEntityRendererMixin.java  MinecraftAccessor.java  MinecraftMixin.java  PlayerEntityMixin.java  RenderLivingEntityAccessor.java  TextMixin.java  TextRendererMixin.java  WorldRendererMixin.java
src/main/java/dev/tr7zw/entityculling/occlusionculling/: ArrayCache.java  AxisAlignedBB.java  Cache.java  MathUtil.java  OcclusionCullingInstance.java  WrappedDirection.java
src/main/java/net/fabricmc/example/: CullTask.java  Drawer.java  ExampleMod.java
src/main/java/net/fabricmc/example/access/: Cullable.java  EntityRendererInter.java
src/main/java/net/fabricmc/example/mixin/: BlockEntityRenderDispatcherMixin.java  CullableMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  PlayerEntityMixin.java  TextRendererMixin.java  WorldRendererMixin.java
src/main/resources/: entityculling.mixins.json  fabric.mod.json  mcmod.info  mixins.entityculling.json  modid.mixins.json  pack.mcmeta
src/main/resources/assets/entityculling/lang/: de_de.json  en_US.lang  en_ud.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fa_ir.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ms_my.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_CN.lang  zh_cn.json  zh_tw.json  zlm_arab.json
src/main/resources/assets/minecraft/stationapi/lang/: en_US.lang
src/test/java/dev/tr7zw/tests/: MixinTests.java
versions/: mainProject
(+21 files in other folders)
