# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loom
loom.platform=forge

# Mod info
modID=entityculling
modName=EntityCulling
mavenGroup=de.tr7zw
modVersion=1.6.2
mcVersion=1.8.9

# Dependencies
occlusionCullingVersion=0.0.8-SNAPSHOT
