# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_id=entity_culling

# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+2f404bc
loader_version=0.16.10

# Mod Properties
mod_version = 1.7.0
maven_group = io.github.viciscat
archives_base_name = entityculling-fabric-babric

# Dependencies
stapi_version=2.0.0-alpha.5.2

# Extra Dependencies
modmenu_version=1.8.5-beta.11
glass_networking_version=1.0.7
gcapi_version=3.2.5
alwaysmoreitems_version=1.7.1

occlusionculling_version=0.0.8-SNAPSHOT

# Mod compatibility
betterf3_version=0.5.2
