# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Build
mod_version=1.6.2
maven_group=de.tr7zw

# Forge settings
minecraft_version=1.8.9

# Dependencies
occlusionculling_version=0.0.8-SNAPSHOT
