pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven { url "https://maven.architectury.dev/" }
    }
}

rootProject.name = 'EntityCulling'

include 'EntityCulling-Shared'
include 'EntityCulling-Fabric'
include 'EntityCulling-Forge'