client/src/main/java/dev/tr7zw/entityculling/mixin/LivingEntityRendererAccessor.java
package dev.tr7zw.entityculling.mixin;

import net.minecraft.client.render.entity.LivingEntityRenderer;
import net.minecraft.entity.LivingEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(LivingEntityRenderer.class)
public interface LivingEntityRendererAccessor {

    @Invoker("method_821")
    void invokeMethod_821(LivingEntity arg, double d, double e, double f);

}


port to Ornithe

client/src/main/java/dev/tr7zw/entityculling/mixin/LivingEntityRendererAccessor.java
package dev.tr7zw.entityculling.mixin;

import net.minecraft.client.render.entity.LivingEntityRenderer;
import net.minecraft.entity.living.LivingEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(LivingEntityRenderer.class)
public interface LivingEntityRendererAccessor {

    @Invoker("renderNameTag")
    void invokeRenderNameTag(LivingEntity arg, double d, double e, double f);

}
